강화 님과 카카오톡 대화
저장한 날짜 : 2026-02-14 19:54:30

--------------- 2026년 2월 13일 금요일 ---------------
[욱] [오후 11:27] /프로필 
[플레이봇] [오후 11:27] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,831,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오후 11:27] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오후 11:28] /프로필 
[플레이봇] [오후 11:28] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,831,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오후 11:28] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오후 11:32] /프로필 
[플레이봇] [오후 11:32] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,831,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오후 11:32] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오후 11:38] /프로필 
[플레이봇] [오후 11:38] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,831,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오후 11:38] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오후 11:39] /프로필 
[플레이봇] [오후 11:39] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,831,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오후 11:39] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오후 11:39] /강화 
[플레이봇] [오후 11:39] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 쯧, 이놈의 원초적인 불꽃이 아직 제자리를 못 잡는군. 내 망치가 아무리 완벽해도 재료가 버티질 못하니. 다음엔 더 뜨겁게 달궈주마." 

『[+10] 창세의 불꽃 검』의 레벨이 유지되었습니다.

💸사용 골드: -20,000G
💰남은 골드: 354,811,273G
[플레이봇] [오후 11:39] 💬 대장장이: "계속 강화하겠나?"
[욱] [오후 11:41] /프로필 
[플레이봇] [오후 11:41] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,811,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오후 11:41] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오후 11:43] /프로필 
[플레이봇] [오후 11:43] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,811,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오후 11:43] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오후 11:45] /강화 
[플레이봇] [오후 11:45] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 쯧, 이놈의 원초적인 불꽃이 아직 제자리를 못 잡는군. 내 망치가 아무리 완벽해도 재료가 버티질 못하니. 다음엔 더 뜨겁게 달궈주마." 

『[+10] 창세의 불꽃 검』의 레벨이 유지되었습니다.

💸사용 골드: -20,000G
💰남은 골드: 354,791,273G
[플레이봇] [오후 11:45] 💬 대장장이: "계속 강화하겠나?"
[욱] [오후 11:45] /프로필 
[플레이봇] [오후 11:45] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,791,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오후 11:45] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
--------------- 2026년 2월 14일 토요일 ---------------
[욱] [오전 12:08] /프로필 
[플레이봇] [오전 12:08] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,791,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오전 12:08] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오전 1:38] /프로필 
[플레이봇] [오전 1:38] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,791,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오전 1:38] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오전 1:46] /프로필 
[플레이봇] [오전 1:46] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,791,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오전 1:46] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오전 1:49] /프로필 
[플레이봇] [오전 1:49] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,791,273 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+10] 창세의 불꽃 검
[플레이봇] [오전 1:49] [+10] 창세의 불꽃 검
이전의 무분별한 파괴력은 사라지고, 존재의 근원마저 재창조할 수 있는 원초적인 불꽃으로 승화했다. 모든 것을 소멸시키면서도, 그 자리에서 새로운 생명을 잉태할 힘을 지녔다.
[욱] [오전 1:51] /판매 
[플레이봇] [오전 1:51] @욱 〖검 판매〗

💬 감정사: "'[+10] 창세의 불꽃 검'이라... 이름부터 웅장하기 그지없군. 감정 결과, 자네의 '[+10] 창세의 불꽃 검'은 75,308G에 판매되었네!"

💶획득 골드: +75,308G
💰현재 보유 골드: 354,866,581G
⚔️새로운 검 획득: [+0] 낡은 몽둥이
[플레이봇] [오전 1:51] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 1:51] /깅화
[욱] [오전 1:51] /강화 
[플레이봇] [오전 1:51] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1이 된 것 가지고 유세는! 미풍처럼 사라질 것 같군."

💸사용 골드: -10G
💰남은 골드: 354,866,571G
⚔️획득 검: [+1] 미풍의 몽둥이
[플레이봇] [오전 1:51] [+1] 미풍의 몽둥이
아주 미세한 바람이 깃들었다. 금방이라도 사라질 듯 불안정하다.
[욱] [오전 1:51] /판매 
[플레이봇] [오전 1:51] @욱 〖검 판매〗

💬 감정사: "[+1] 미풍의 몽둥이라... 이름부터 벌써 한숨이 나오는군. 감정 결과, 자네의 '[+1] 미풍의 몽둥이'는 9G에 판매되었네!"

💶획득 골드: +9G
💰현재 보유 골드: 354,866,580G
⚔️새로운 검 획득: [+0] 낡은 몽둥이
[플레이봇] [오전 1:51] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 1:52] /프로필 
[플레이봇] [오전 1:52] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,580 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 몽둥이
[플레이봇] [오전 1:52] [+0] 낡은 몽둥이
거친 나무 표면에 금이 가 있고 무게감도 없다.
[욱] [오전 1:53] /프로필 
[플레이봇] [오전 1:53] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,580 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 몽둥이
[플레이봇] [오전 1:53] [+0] 낡은 몽둥이
거친 나무 표면에 금이 가 있고 무게감도 없다.
[욱] [오전 1:57] /강화 
[플레이봇] [오전 1:57] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1 따위인가? 아직 갈 길이 멀군."

💸사용 골드: -10G
💰남은 골드: 354,866,570G
⚔️획득 검: [+1] 묵직한 몽둥이
[플레이봇] [오전 1:57] [+1] 묵직한 몽둥이
아직은 미약한 압력이 느껴진다. 언제든 풀릴 듯하다.
[욱] [오전 1:57] /판매 
[플레이봇] [오전 1:57] @욱 〖검 판매〗

💬 감정사: "음... '[+1] 묵직한 몽둥이'라. 감정 결과, 자네의 '[+1] 묵직한 몽둥이'는 10G에 판매되었네!"

💶획득 골드: +10G
💰현재 보유 골드: 354,866,580G
⚔️새로운 검 획득: [+0] 낡은 검
[플레이봇] [오전 1:57] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 1:57] /프로필 
[플레이봇] [오전 1:57] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,580 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 검
[플레이봇] [오전 1:57] [+0] 낡은 검
버려진 쓰레기처럼 보이는 녹슨 고철 덩어리.
[욱] [오전 1:59] /강화 
[플레이봇] [오전 1:59] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "+1? 고작 이 정도 강화에 이리 호들갑이라니. 실망스럽군."

💸사용 골드: -10G
💰남은 골드: 354,866,570G
⚔️획득 검: [+1] 속삭이는 검
[플레이봇] [오전 1:59] [+1] 속삭이는 검
가끔 희미한 속삭임이 들린다. 아직 미약한 소리의 힘이다.
[욱] [오전 1:59] /판매 
[플레이봇] [오전 1:59] @욱 〖검 판매〗

💬 감정사: "흠... '[+1] 속삭이는 검'이라. 이름은 제법 그럴듯하군. 감정 결과, 자네의 '[+1] 속삭이는 검'은 9G에 판매되었네!"

💶획득 골드: +9G
💰현재 보유 골드: 354,866,579G
⚔️새로운 검 획득: [+0] 낡은 몽둥이
[플레이봇] [오전 1:59] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 2:00] /프로필 
[플레이봇] [오전 2:00] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,579 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 몽둥이
[플레이봇] [오전 2:00] [+0] 낡은 몽둥이
거친 나무 표면에 금이 가 있고 무게감도 없다.
[욱] [오전 2:02] /프로필 
[플레이봇] [오전 2:02] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,579 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 몽둥이
[플레이봇] [오전 2:02] [+0] 낡은 몽둥이
거친 나무 표면에 금이 가 있고 무게감도 없다.
[욱] [오전 2:02] /강화 
[플레이봇] [오전 2:02] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1이라니... 애초에 흙 몽둥이에 뭘 기대했단 말인가?"

💸사용 골드: -10G
💰남은 골드: 354,866,569G
⚔️획득 검: [+1] 흙 기운 몽둥이
[플레이봇] [오전 2:02] [+1] 흙 기운 몽둥이
대지의 기운이 어렴풋이 느껴진다. 아직은 불안정하다.
[욱] [오전 2:02] /판매 
[플레이봇] [오전 2:02] @욱 〖검 판매〗

💬 감정사: "흠... '[+1] 흙 기운 몽둥이'라. 이름만큼이나 소박하군. 감정 결과, 자네의 '[+1] 흙 기운 몽둥이'는 10G에 판매되었네!"

💶획득 골드: +10G
💰현재 보유 골드: 354,866,579G
⚔️새로운 검 획득: [+0] 낡은 검
[플레이봇] [오전 2:02] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 2:02] /강화 
[플레이봇] [오전 2:02] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1이라고? 흥, 이 정도 기운으로 뭘 할 수 있다고 생각하나?"

💸사용 골드: -10G
💰남은 골드: 354,866,569G
⚔️획득 검: [+1] 어둠의 기운 검
[플레이봇] [오전 2:02] [+1] 어둠의 기운 검
어둠의 기운이 불안정하게 감돌지만, 아직 미약하다.
[욱] [오전 2:02] /강화 
[플레이봇] [오전 2:02] @욱 〖✨강화 성공✨ +1 → +2〗

💬 대장장이: "흥, 고작 +2에 이 정도라니. 저 끈적이는 어둠이 빛마저 집어삼키는군. 점점 더 흉물스러워지는군 그래."

💸사용 골드: -20G
💰남은 골드: 354,866,549G
⚔️획득 검: [+2] 휘감는 어둠 검
[플레이봇] [오전 2:02] [+2] 휘감는 어둠 검
휘감는 어둠이 주인의 생기를 잠식하고, 주변의 빛을 흡수한다.
[욱] [오전 2:02] /강화 
[플레이봇] [오전 2:02] @욱 〖💦강화 유지💦〗

💬 대장장이: "저 거무칙칙한 덩어리가 왜 안 부서지는 거지? 기분 나쁘게 질긴 것만 남았군." 

『[+2] 휘감는 어둠 검』의 레벨이 유지되었습니다.

💸사용 골드: -50G
💰남은 골드: 354,866,499G
[플레이봇] [오전 2:02] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 2:02] /판매 
[플레이봇] [오전 2:02] @욱 〖검 판매〗

💬 감정사: "흠... '[+2] 휘감는 어둠 검'이라. 이름만 들으면 제법 음습한 기운이 느껴지는군. 감정 결과, 자네의 '[+2] 휘감는 어둠 검'은 30G에 판매되었네!"

💶획득 골드: +30G
💰현재 보유 골드: 354,866,529G
⚔️새로운 검 획득: [+0] 낡은 검
[플레이봇] [오전 2:02] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 2:02] /프로필 
[플레이봇] [오전 2:02] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,529 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 검
[플레이봇] [오전 2:02] [+0] 낡은 검
버려진 쓰레기처럼 보이는 녹슨 고철 덩어리.
[욱] [오전 2:41] /프로필 
[플레이봇] [오전 2:41] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,529 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 검
[플레이봇] [오전 2:41] [+0] 낡은 검
버려진 쓰레기처럼 보이는 녹슨 고철 덩어리.
[욱] [오전 2:41] /강화 
[플레이봇] [오전 2:41] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "흥, 고작 이 정도 전기 나부랭이에 만족하는 건 아니겠지? 겨우 +1이라니."

💸사용 골드: -10G
💰남은 골드: 354,866,519G
⚔️획득 검: [+1] 스파크 검
[플레이봇] [오전 2:41] [+1] 스파크 검
약한 전기가 간헐적으로 흐른다. 아직 불안정하다.
[욱] [오전 2:42] /강화 
[플레이봇] [오전 2:42] @욱 〖✨강화 성공✨ +1 → +2〗

💬 대장장이: "저 지직거리는 소리 좀 들어봐. 전기가 멋대로 날뛰는군. 더 쓸모없어진 것 같군."

💸사용 골드: -20G
💰남은 골드: 354,866,499G
⚔️획득 검: [+2] 지직거리는 검
[플레이봇] [오전 2:42] [+2] 지직거리는 검
전기가 불규칙하게 방전되어 미미한 감전의 위험이 있다.
[욱] [오전 2:42] /강화 
[플레이봇] [오전 2:42] @욱 〖✨강화 성공✨ +2 → +3〗

💬 대장장이: "흥, 저 멋대로 튀는 전류 좀 봐. 이제 주인마저 물어뜯겠군."

💸사용 골드: -50G
💰남은 골드: 354,866,449G
⚔️획득 검: [+3] 과부하된 검
[플레이봇] [오전 2:42] [+3] 과부하된 검
내부 전력이 과부하되어 통제 불능의 전류가 주인을 공격할 수 있다.
[욱] [오전 2:44] /프로필 
[플레이봇] [오전 2:44] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,449 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+3] 과부하된 검
[플레이봇] [오전 2:44] [+3] 과부하된 검
내부 전력이 과부하되어 통제 불능의 전류가 주인을 공격할 수 있다.
[욱] [오전 2:44] /판매 
[플레이봇] [오전 2:44] @욱 〖검 판매〗

💬 감정사: "[+3] 과부하된 검이라... 이름부터 불안하군. 감정 결과, 자네의 '[+3] 과부하된 검'은 94G에 판매되었네!"

💶획득 골드: +94G
💰현재 보유 골드: 354,866,543G
⚔️새로운 검 획득: [+0] 낡은 검
[플레이봇] [오전 2:44] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 2:44] /판매 
[플레이봇] [오전 2:44] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오전 2:44] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오전 2:47] /프로필 
[플레이봇] [오전 2:47] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,543 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 검
[플레이봇] [오전 2:47] [+0] 낡은 검
버려진 쓰레기처럼 보이는 녹슨 고철 덩어리.
[욱] [오전 2:47] /강화 
[플레이봇] [오전 2:47] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1이라니, 운명은 이 정도 결과에 만족하는가? 흥!"

💸사용 골드: -10G
💰남은 골드: 354,866,533G
⚔️획득 검: [+1] 미약한 운명의 검
[플레이봇] [오전 2:47] [+1] 미약한 운명의 검
미약한 운명의 흐름이 깃들었지만, 아직 불안정하다.
[욱] [오전 2:47] /강화 
[플레이봇] [오전 2:47] @욱 〖✨강화 성공✨ +1 → +2〗

💬 대장장이: "저 운명의 굴레가 더 옥죄어졌다고? 쯧, 점점 더 주인을 속박하는군. 대체 누가 저런 검을 쓰겠어?"

💸사용 골드: -20G
💰남은 골드: 354,866,513G
⚔️획득 검: [+2] 얽매인 운명의 검
[플레이봇] [오전 2:47] [+2] 얽매인 운명의 검
운명의 굴레가 더욱 옥죄어, 주인의 행동을 제약한다.
[욱] [오전 2:47] /강화 
[플레이봇] [오전 2:48] @욱 〖✨강화 성공✨ +2 → +3〗

💬 대장장이: "저 끈적이는 운명의 기운이 또 한 단계 짙어졌군. 네 의지를 꺾는 대가는 이 정도로 충분한가?"

💸사용 골드: -50G
💰남은 골드: 354,866,463G
⚔️획득 검: [+3] 거스를 수 없는 운명의 검
[플레이봇] [오전 2:48] [+3] 거스를 수 없는 운명의 검
운명이 주인의 의지를 꺾고, 정해진 길로 강제한다.
[욱] [오전 2:48] /강화 
[플레이봇] [오전 2:48] @욱 〖✨강화 성공✨ +3 → +4〗

💬 대장장이: "점점 더 통제 불능이 되는군. 저 왜곡된 '운명'의 파편들이 네 정신마저 갉아먹겠어."

💸사용 골드: -100G
💰남은 골드: 354,866,363G
⚔️획득 검: [+4] 운명의 속삭임에 현혹된 검
[플레이봇] [오전 2:48] [+4] 운명의 속삭임에 현혹된 검
운명의 속삭임이 주인의 정신을 잠식하여 현실을 왜곡한다.
[욱] [오전 2:49] /프로필 
[플레이봇] [오전 2:49] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,363 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+4] 운명의 속삭임에 현혹된 검
[플레이봇] [오전 2:49] [+4] 운명의 속삭임에 현혹된 검
운명의 속삭임이 주인의 정신을 잠식하여 현실을 왜곡한다.
[욱] [오전 2:49] /강화 
[플레이봇] [오전 2:49] @욱 〖💦강화 유지💦〗

💬 대장장이: "저 왜곡된 환영 덩어리가 왜 아직도 붙어있는 거야? 기분 나쁘게 계속 '운명'을 속삭이는군." 

『[+4] 운명의 속삭임에 현혹된 검』의 레벨이 유지되었습니다.

💸사용 골드: -200G
💰남은 골드: 354,866,163G
[플레이봇] [오전 2:49] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 2:49] /강화 
[플레이봇] [오전 2:49] @욱 〖✨강화 성공✨ +4 → +5〗

💬 대장장이: "젠장, 저 재앙 덩어리가 또 강해졌다고? 운명이랍시고 모든 것을 집어삼키는 저 탐욕스러운 기운 좀 봐. 점점 더 통제 불능의 짐덩이가 되어가는군. 도대체 누가 저 쓸모없는 지배를 감당할 수 있겠나!"

💸사용 골드: -200G
💰남은 골드: 354,865,963G
⚔️획득 검: [+5] 운명의 흐름에 잠식된 검
[플레이봇] [오전 2:49] [+5] 운명의 흐름에 잠식된 검
운명이 주인을 완전히 지배하여 자아를 소멸시키고 끔찍한 현실만 남긴다.
[욱] [오전 2:52] /프로필 
[플레이봇] [오전 2:52] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,865,963 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+5] 운명의 흐름에 잠식된 검
[플레이봇] [오전 2:52] [+5] 운명의 흐름에 잠식된 검
운명이 주인을 완전히 지배하여 자아를 소멸시키고 끔찍한 현실만 남긴다.
[욱] [오전 2:54] /프로필 
[플레이봇] [오전 2:54] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,865,963 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+5] 운명의 흐름에 잠식된 검
[플레이봇] [오전 2:54] [+5] 운명의 흐름에 잠식된 검
운명이 주인을 완전히 지배하여 자아를 소멸시키고 끔찍한 현실만 남긴다.
[욱] [오전 2:56] /프로필 
[플레이봇] [오전 2:56] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,865,963 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+5] 운명의 흐름에 잠식된 검
[플레이봇] [오전 2:56] [+5] 운명의 흐름에 잠식된 검
운명이 주인을 완전히 지배하여 자아를 소멸시키고 끔찍한 현실만 남긴다.
[욱] [오전 2:56] /판매 
[플레이봇] [오전 2:56] @욱 〖검 판매〗

💬 감정사: "'[+5] 운명의 흐름에 잠식된 검'이라... 이름만 들어도 어딘가 꺼림칙하군. 감정 결과, 자네의 '[+5] 운명의 흐름에 잠식된 검'은 671G에 판매되었네!"

💶획득 골드: +671G
💰현재 보유 골드: 354,866,634G
⚔️새로운 검 획득: [+0] 낡은 몽둥이
[플레이봇] [오전 2:56] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 2:56] /판매 
[플레이봇] [오전 2:56] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오전 2:56] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오전 2:56] /판매 
[플레이봇] [오전 2:56] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오전 2:56] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오전 2:58] /프로필 
[플레이봇] [오전 2:58] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,866,634 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 몽둥이
[플레이봇] [오전 2:58] [+0] 낡은 몽둥이
거친 나무 표면에 금이 가 있고 무게감도 없다.
[욱] [오전 2:58] /강화 
[플레이봇] [오전 2:58] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1이 되었다고 좋아하나? 풋사랑처럼 어설픈 기운만 풍기는군. 실력 참."

💸사용 골드: -10G
💰남은 골드: 354,866,624G
⚔️획득 검: [+1] 풋사랑의 몽둥이
[플레이봇] [오전 2:58] [+1] 풋사랑의 몽둥이
어설픈 매혹의 기운이 감돈다. 아직은 너무나 미약하고 불안정하다.
[욱] [오전 2:58] /강화 
[플레이봇] [오전 2:58] @욱 〖💦강화 유지💦〗

💬 대장장이: "쓸데없이 튼튼하군. 강화는 실패했지만 부서지지도 않고, 정말이지 끈질기게 붙어있네." 

『[+1] 풋사랑의 몽둥이』의 레벨이 유지되었습니다.

💸사용 골드: -20G
💰남은 골드: 354,866,604G
[플레이봇] [오전 2:58] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 2:58] /판매 
[플레이봇] [오전 2:58] @욱 〖검 판매〗

💬 감정사: '풋사랑의 몽둥이'라... 자네, 혹 어린 시절의 짝사랑에게 휘둘렀던 것을 가져왔나? 아직은 너무 어설프군. 짓궂은 장난에나 어울릴 법한 이름이로군. 짓궂은 장난에나 어울릴 법한 이름이로군. 감정 결과, 자네의 '[+1] 풋사랑의 몽둥이'는 11G에 판매되었네!

💶획득 골드: +11G
💰현재 보유 골드: 354,866,615G
⚔️새로운 검 획득: [+0] 낡은 검
[플레이봇] [오전 2:58] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 2:59] @플레이봇 강화
[플레이봇] [오전 2:59] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1이라니, 이건 아무것도 아니군. 흙먼지가 약간 뭉쳐진 것뿐 아닌가?"

💸사용 골드: -10G
💰남은 골드: 354,866,605G
⚔️획득 검: [+1] 흙먼지 검
[플레이봇] [오전 2:59] [+1] 흙먼지 검
대지의 힘이 희미하게 스며들었다. 아직 불안정하다.
[욱] [오전 2:59] @플레이봇 강화
[플레이봇] [오전 2:59] @욱 〖✨강화 성공✨ +1 → +2〗

💬 대장장이: "흥, 고작 이 정도 강화에 저 끈적이는 흙덩이가 더 들러붙다니. 겉만 번지르르하지, 네 발목만 더 잡겠군."

💸사용 골드: -20G
💰남은 골드: 354,866,585G
⚔️획득 검: [+2] 둔중한 흙 검
[플레이봇] [오전 2:59] [+2] 둔중한 흙 검
대지의 무게가 지나쳐 용사를 짓누르며 움직임을 둔화시킨다.
[욱] [오전 2:59] @플레이봇 강화
[플레이봇] [오전 2:59] @욱 〖✨강화 성공✨ +2 → +3〗

💬 대장장이: "저 끈적이는 흙덩이 좀 봐, 성공했는데 왜 더 무거워지는 거지? 이제 들고 서 있기도 힘들겠군."

💸사용 골드: -50G
💰남은 골드: 354,866,535G
⚔️획득 검: [+3] 억압하는 흙 검
[플레이봇] [오전 2:59] [+3] 억압하는 흙 검
무거운 대지가 육체를 속박하여 움직임조차 어렵게 만든다.
[욱] [오전 2:59] @플레이봇 강화
[플레이봇] [오전 2:59] @욱 〖✨강화 성공✨ +3 → +4〗

💬 대장장이: "저 육중한 바위 덩어리가 네 영혼마저 짓누르겠군. 쓸모없기는."

💸사용 골드: -100G
💰남은 골드: 354,866,435G
⚔️획득 검: [+4] 삼켜버리는 흙 검
[플레이봇] [오전 2:59] [+4] 삼켜버리는 흙 검
검 자체가 주인의 의지를 짓눌러 속박하고, 결국 영혼마저 삼켜버린다.
[욱] [오전 2:59] @플레이봇 강화
[플레이봇] [오전 2:59] @욱 〖✨강화 성공✨ +4 → +5〗

💬 대장장이: "흥, 저 바위 덩어리 좀 봐. 주인마저 돌로 만들려 하는 주제에, 이제는 제 형태조차 제대로 못 잡는군. 갈수록 쓸모없어지는구나!"

💸사용 골드: -200G
💰남은 골드: 354,866,235G
⚔️획득 검: [+5] 주인을 석화시키는 암석 검
[플레이봇] [오전 2:59] [+5] 주인을 석화시키는 암석 검
용사의 몸과 영혼을 서서히 암석으로 만들어버려, 결국 흔적도 없이 굳어버리게 한다.
[욱] [오전 2:59] @플레이봇 강화
[플레이봇] [오전 2:59] @욱 〖💦강화 유지💦〗

💬 대장장이: "쳇, 저 거칠고 둔탁한 암석 덩어리가 왜 안 부서지고 버티는 거지? 기분 나쁘게 질기기만 하군." 

『[+5] 주인을 석화시키는 암석 검』의 레벨이 유지되었습니다.

💸사용 골드: -500G
💰남은 골드: 354,865,735G
[플레이봇] [오전 2:59] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 2:59] @플레이봇 강화
[플레이봇] [오전 2:59] @욱 〖✨강화 성공✨ +5 → +6〗

💬 대장장이: "흥, 이제야 겨우 검 꼴을 갖추는군. 이 정도라도 쓸만해진 건 순전히 내 실력 덕분이야."

💸사용 골드: -500G
💰남은 골드: 354,865,235G
⚔️획득 검: [+6] 응고된 대지 검
[플레이봇] [오전 2:59] [+6] 응고된 대지 검
이전의 통제 불능이던 석화 에너지가 응고되어, 용사에게 해를 끼치지 않고 견고한 방어막을 형성하거나 적의 움직임을 제한하는 강력한 힘으로 변모했다.
[욱] [오전 2:59] @플레이봇 강화
[플레이봇] [오전 2:59] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 저 고집 센 대지의 기운이 내 망치를 거부하는군. 재료 탓이야." 

『[+6] 응고된 대지 검』의 레벨이 유지되었습니다.

💸사용 골드: -1,000G
💰남은 골드: 354,864,235G
[플레이봇] [오전 2:59] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 2:59] @플레이봇 강화
[플레이봇] [오전 2:59] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 저 고집 센 대지의 기운이 내 망치를 거부하는군. 재료 탓이야." 

『[+6] 응고된 대지 검』의 레벨이 유지되었습니다.

💸사용 골드: -1,000G
💰남은 골드: 354,863,235G
[플레이봇] [오전 2:59] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 2:59] @플레이봇 강화
[플레이봇] [오전 3:00] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 저 고집 센 대지의 기운이 내 망치를 거부하는군. 재료 탓이야." 

『[+6] 응고된 대지 검』의 레벨이 유지되었습니다.

💸사용 골드: -1,000G
💰남은 골드: 354,862,235G
[플레이봇] [오전 3:00] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:00] @플레이봇 강화
[플레이봇] [오전 3:00] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 저 고집 센 대지의 기운이 내 망치를 거부하는군. 재료 탓이야." 

『[+6] 응고된 대지 검』의 레벨이 유지되었습니다.

💸사용 골드: -1,000G
💰남은 골드: 354,861,235G
[플레이봇] [오전 3:00] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:00] @플레이봇 강화
[플레이봇] [오전 3:00] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 저 고집 센 대지의 기운이 내 망치를 거부하는군. 재료 탓이야." 

『[+6] 응고된 대지 검』의 레벨이 유지되었습니다.

💸사용 골드: -1,000G
💰남은 골드: 354,860,235G
[플레이봇] [오전 3:00] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:00] @플레이봇 강화
[플레이봇] [오전 3:00] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 저 고집 센 대지의 기운이 내 망치를 거부하는군. 재료 탓이야." 

『[+6] 응고된 대지 검』의 레벨이 유지되었습니다.

💸사용 골드: -1,000G
💰남은 골드: 354,859,235G
[플레이봇] [오전 3:00] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:00] @플레이봇 강화
[플레이봇] [오전 3:00] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 저 고집 센 대지의 기운이 내 망치를 거부하는군. 재료 탓이야." 

『[+6] 응고된 대지 검』의 레벨이 유지되었습니다.

💸사용 골드: -1,000G
💰남은 골드: 354,858,235G
[플레이봇] [오전 3:00] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:00] @플레이봇 강화
[플레이봇] [오전 3:00] @욱 〖✨강화 성공✨ +6 → +7〗

💬 대장장이: "흥, 이제야 겨우 무기 흉내를 내는군. 내 실력이 좋으니 이 정도라도 다듬어진 거지."

💸사용 골드: -1,000G
💰남은 골드: 354,857,235G
⚔️획득 검: [+7] 진동하는 대지 검
[플레이봇] [오전 3:00] [+7] 진동하는 대지 검
이전의 응고된 에너지가 완전한 제어 하에 진동하며, 대지를 뒤흔드는 파동을 일으켜 적을 무력화하고 공간 자체를 왜곡한다.
[욱] [오전 3:00] @플레이봇 강화
[플레이봇] [오전 3:00] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 쯧, 이 대지 에너지가 자꾸 내 망치를 거부하는군. 재료 탓이야, 재료 탓." 

『[+7] 진동하는 대지 검』의 레벨이 유지되었습니다.

💸사용 골드: -2,000G
💰남은 골드: 354,855,235G
[플레이봇] [오전 3:00] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:00] @플레이봇 강화
[플레이봇] [오전 3:00] @욱 〖💦강화 유지💦〗

💬 대장장이: "아깝군, 거의 다듬어졌는데. 쯧, 이 대지 에너지가 자꾸 내 망치를 거부하는군. 재료 탓이야, 재료 탓." 

『[+7] 진동하는 대지 검』의 레벨이 유지되었습니다.

💸사용 골드: -2,000G
💰남은 골드: 354,853,235G
[플레이봇] [오전 3:00] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:00] @플레이봇 강화
[플레이봇] [오전 3:00] @욱 〖💥강화 파괴💥〗

💬 대장장이: "결국 자신의 힘을 감당하지 못했군. 역시 저 대지의 기운이 너무 불안정해서 부서진 것이지, 내가 잘못한 게 아니야." 

💸사용 골드: -2,000G
💰남은 골드: 354,851,235G
[플레이봇] [오전 3:00] 『[+7] 진동하는 대지 검』 산산조각 나서, 『[+0] 낡은 몽둥이』 지급되었습니다.
[욱] [오전 3:09] /프로필 
[플레이봇] [오전 3:09] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,851,235 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 몽둥이
[플레이봇] [오전 3:09] [+0] 낡은 몽둥이
거친 나무 표면에 금이 가 있고 무게감도 없다.
[욱] [오전 3:09] /강화 
[플레이봇] [오전 3:09] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1이 되었다고 좋아하느냐? 불협화음이 더 시끄러워진 것뿐. 고작 이 정도인가?"

💸사용 골드: -10G
💰남은 골드: 354,851,225G
⚔️획득 검: [+1] 불협화음 몽둥이
[플레이봇] [오전 3:09] [+1] 불협화음 몽둥이
억눌린 선율이 불안정하게 흐른다. 아직은 거친 잡음일 뿐.
[욱] [오전 3:10] /강화 
[플레이봇] [오전 3:10] @욱 〖✨강화 성공✨ +1 → +2〗

💬 대장장이: "쯧, 고작 +2인데 벌써부터 귀를 찢을 듯한 불협화음이군. 저 흉측한 소음 덩어리가 점점 더 성가시게 변하는구나."

💸사용 골드: -20G
💰남은 골드: 354,851,205G
⚔️획득 검: [+2] 귀를 찌르는 소음 몽둥이
[플레이봇] [오전 3:10] [+2] 귀를 찌르는 소음 몽둥이
악의적인 소음이 주변을 뒤흔들고 주인의 정신을 괴롭힌다.
[욱] [오전 3:10] /강화 
[플레이봇] [오전 3:10] @욱 〖💦강화 유지💦〗

💬 대장장이: "저 소음 공해 덩어리가 왜 멀쩡한 거지? 어중간하게 살아남아 내 대장간의 평화만 깨고 있군." 

『[+2] 귀를 찌르는 소음 몽둥이』의 레벨이 유지되었습니다.

💸사용 골드: -50G
💰남은 골드: 354,851,155G
[플레이봇] [오전 3:10] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:10] /강화 
[플레이봇] [오전 3:10] @욱 〖✨강화 성공✨ +2 → +3〗

💬 대장장이: "흐음, 저 음산한 소음이 더욱 강렬해졌군. 예술? 아니, 그저 영혼을 갉아먹는 저주스러운 잡음일 뿐이야."

💸사용 골드: -50G
💰남은 골드: 354,851,105G
⚔️획득 검: [+3] 영혼을 갉아먹는 소음 몽둥이
[플레이봇] [오전 3:10] [+3] 영혼을 갉아먹는 소음 몽둥이
악의적인 소음이 주인의 영혼마저 갉아먹어 이성을 잃게 한다.
[욱] [오전 3:10] /강화 
[플레이봇] [오전 3:10] @욱 〖✨강화 성공✨ +3 → +4〗

💬 대장장이: "저 귀를 찢는 불협화음 좀 보게. 통제 불능의 흉물일 뿐이군. 누가 저런 걸 감히 휘두를까?"

💸사용 골드: -100G
💰남은 골드: 354,851,005G
⚔️획득 검: [+4] 영혼을 찢어발기는 비명 몽둥이
[플레이봇] [오전 3:10] [+4] 영혼을 찢어발기는 비명 몽둥이
찢겨진 영혼은 고통스러운 절규를 내뱉으며, 결국 주인의 통제를 벗어난다.
[욱] [오전 3:10] /강화 
[플레이봇] [오전 3:10] @욱 〖💦강화 유지💦〗

💬 대장장이: "저렇게 끔찍한 비명이 왜 멈추지 않는 거지? 부서져야 마땅할 텐데, 끈질기게 버티는군." 

『[+4] 영혼을 찢어발기는 비명 몽둥이』의 레벨이 유지되었습니다.

💸사용 골드: -200G
💰남은 골드: 354,850,805G
[플레이봇] [오전 3:10] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:10] /강화 
[플레이봇] [오전 3:10] @욱 〖💦강화 유지💦〗

💬 대장장이: "저렇게 끔찍한 비명이 왜 멈추지 않는 거지? 부서져야 마땅할 텐데, 끈질기게 버티는군." 

『[+4] 영혼을 찢어발기는 비명 몽둥이』의 레벨이 유지되었습니다.

💸사용 골드: -200G
💰남은 골드: 354,850,605G
[플레이봇] [오전 3:10] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:10] /강화 
[플레이봇] [오전 3:10] @욱 〖💦강화 유지💦〗

💬 대장장이: "저렇게 끔찍한 비명이 왜 멈추지 않는 거지? 부서져야 마땅할 텐데, 끈질기게 버티는군." 

『[+4] 영혼을 찢어발기는 비명 몽둥이』의 레벨이 유지되었습니다.

💸사용 골드: -200G
💰남은 골드: 354,850,405G
[플레이봇] [오전 3:10] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:10] /강화 
[플레이봇] [오전 3:10] @욱 〖✨강화 성공✨ +4 → +5〗

💬 대장장이: "이젠 귀를 찢는 소리만이 남았군. 예술이라던 게 결국 자기 자신을 먹어치우는 꼴이라니, 역겨워!"

💸사용 골드: -200G
💰남은 골드: 354,850,205G
⚔️획득 검: [+5] 스스로를 침식하는 불협화음 몽둥이
[플레이봇] [오전 3:10] [+5] 스스로를 침식하는 불협화음 몽둥이
강렬한 불협화음이 자신을 파괴하며 주변마저 붕괴시킨다.
[욱] [오전 3:10] /강화 
[플레이봇] [오전 3:10] @욱 〖💦강화 유지💦〗

💬 대장장이: "아니, 저 스스로를 갉아먹는 불협화음이 왜 아직 붙어있는 거지? 내 대장간을 더럽히는 꼴이 역겨워!" 

『[+5] 스스로를 침식하는 불협화음 몽둥이』의 레벨이 유지되었습니다.

💸사용 골드: -500G
💰남은 골드: 354,849,705G
[플레이봇] [오전 3:10] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 3:14] /프로필 
[플레이봇] [오전 3:14] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,849,705 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+5] 스스로를 침식하는 불협화음 몽둥이
[플레이봇] [오전 3:14] [+5] 스스로를 침식하는 불협화음 몽둥이
강렬한 불협화음이 자신을 파괴하며 주변마저 붕괴시킨다.
[욱] [오전 3:14] /판매 
[플레이봇] [오전 3:14] @욱 〖검 판매〗

💬 감정사: "'[+5] 스스로를 침식하는 불협화음 몽둥이'라... 그 이름만으로도 이미 불편하군. 감정 결과, 자네의 '[+5] 스스로를 침식하는 불협화음 몽둥이'는 648G에 판매되었네!"

💶획득 골드: +648G
💰현재 보유 골드: 354,850,353G
⚔️새로운 검 획득: [+0] 낡은 검
[플레이봇] [오전 3:14] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 3:14] /판매 
[플레이봇] [오전 3:14] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오전 3:14] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오전 3:14] /판매 
[플레이봇] [오전 3:14] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오전 3:14] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오전 3:16] /프로필 
[플레이봇] [오전 3:16] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,850,353 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 검
[플레이봇] [오전 3:16] [+0] 낡은 검
버려진 쓰레기처럼 보이는 녹슨 고철 덩어리.
[욱] [오전 3:16] /강화 
[플레이봇] [오전 3:16] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1이 되었다고 좋아하나? 이 정도 희미한 축복으론 아무것도 못 해."

💸사용 골드: -10G
💰남은 골드: 354,850,343G
⚔️획득 검: [+1] 희미한 축복의 검
[플레이봇] [오전 3:16] [+1] 희미한 축복의 검
축복의 힘이 깃들었지만, 아직 불안정하다.
[욱] [오전 3:16] /강화 
[플레이봇] [오전 3:16] @욱 〖✨강화 성공✨ +1 → +2〗

💬 대장장이: "저 맹목적인 축복이 한층 더 시야를 가리는군. 점차 쓸모없어지는구나."

💸사용 골드: -20G
💰남은 골드: 354,850,323G
⚔️획득 검: [+2] 맹목적인 축복의 검
[플레이봇] [오전 3:16] [+2] 맹목적인 축복의 검
축복이 너무 강해 용사의 시야를 가리거나 정신을 혼미하게 한다.
[욱] [오전 3:16] /판매 
[플레이봇] [오전 3:16] @욱 〖검 판매〗

💬 감정사: "'[+2] 맹목적인 축복의 검'이라... 축복이 맹목적이라니, 이 무슨 해괴한 이름인가. 감정 결과, 자네의 '[+2] 맹목적인 축복의 검'은 30G에 판매되었네!"

💶획득 골드: +30G
💰현재 보유 골드: 354,850,353G
⚔️새로운 검 획득: [+0] 낡은 검
[플레이봇] [오전 3:16] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 3:16] /강화 
[플레이봇] [오전 3:16] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1이라고 좋아하나? 겨우 피칠갑한 검 주제에."

💸사용 골드: -10G
💰남은 골드: 354,850,343G
⚔️획득 검: [+1] 핏빛 검
[플레이봇] [오전 3:16] [+1] 핏빛 검
검에 붉은 흔적이 스며들었다. 아직은 불안정해 보인다.
[욱] [오전 3:16] /강화 
[플레이봇] [오전 3:16] @욱 〖✨강화 성공✨ +1 → +2〗

💬 대장장이: "흥, 저 끈적한 피가 조금 더 뭉쳤군. 그저 더럽기만 할 뿐이다. 더 쓸모없어지는군."

💸사용 골드: -20G
💰남은 골드: 354,850,323G
⚔️획득 검: [+2] 갈증의 검
[플레이봇] [오전 3:16] [+2] 갈증의 검
피에 대한 갈증이 강해져, 이따금 주인의 생명력을 탐한다.
[욱] [오전 3:16] /판매 
[플레이봇] [오전 3:16] @욱 〖검 판매〗

💬 감정사: "'[+2] 갈증의 검'이라... 흥미로운 이름이지만, 겨우 +2라니. 감정 결과, 자네의 '[+2] 갈증의 검'은 32G에 판매되었네!"

💶획득 골드: +32G
💰현재 보유 골드: 354,850,355G
⚔️새로운 검 획득: [+0] 낡은 검
[플레이봇] [오전 3:16] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 3:19] /프로필 
[플레이봇] [오전 3:19] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,850,355 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 검
[플레이봇] [오전 3:19] [+0] 낡은 검
버려진 쓰레기처럼 보이는 녹슨 고철 덩어리.
[욱] [오전 3:19] /강화 
[플레이봇] [오전 3:19] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "겨우 +1인가? 고작 이 정도인가?"

💸사용 골드: -10G
💰남은 골드: 354,850,345G
⚔️획득 검: [+1] 여명의 검
[플레이봇] [오전 3:19] [+1] 여명의 검
태양의 힘이 불안정하게 깃들어, 미약한 온기만 느껴진다.
[욱] [오전 3:20] /판매 
[플레이봇] [오전 3:20] @욱 〖검 판매〗

💬 감정사: "여명의 검이라... 이름은 제법 거창하군. 감정 결과, 자네의 '[+1] 여명의 검'은 10G에 판매되었네!"

💶획득 골드: +10G
💰현재 보유 골드: 354,850,355G
⚔️새로운 검 획득: [+0] 낡은 검
[플레이봇] [오전 3:20] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 3:20] /판매 
[플레이봇] [오전 3:20] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오전 3:20] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오전 3:20] /판매 
[플레이봇] [오전 3:20] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오전 3:20] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오전 3:21] /프로필 
[플레이봇] [오전 3:21] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,850,355 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 검
[플레이봇] [오전 3:21] [+0] 낡은 검
버려진 쓰레기처럼 보이는 녹슨 고철 덩어리.
[욱] [오전 3:21] /강화 
[플레이봇] [오전 3:21] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1일 뿐인데, 이걸 성공이라고 볼 수 있을까? 그림자의 힘이 고작 이 정도인가?"

💸사용 골드: -10G
💰남은 골드: 354,850,345G
⚔️획득 검: [+1] 그림자 깃든 검
[플레이봇] [오전 3:21] [+1] 그림자 깃든 검
어둠의 기운이 막 스며들기 시작했으나, 아직 불안정하다.
[욱] [오전 3:21] /판매 
[플레이봇] [오전 3:21] @욱 〖검 판매〗

💬 감정사: "음... '[+1] 그림자 깃든 검'이라. 이름만 들으면 제법 그럴듯하군. 감정 결과, 자네의 '[+1] 그림자 깃든 검'은 9G에 판매되었네!"

💶획득 골드: +9G
💰현재 보유 골드: 354,850,354G
⚔️새로운 검 획득: [+0] 빛이 흐릿한 장난감 광선검
[플레이봇] [오전 3:21] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 3:21] /판매 
[플레이봇] [오전 3:21] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오전 3:21] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오전 10:23] /프로필 
[플레이봇] [오전 10:23] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,850,354 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 빛이 흐릿한 장난감 광선검
[플레이봇] [오전 10:23] [+0] 빛이 흐릿한 장난감 광선검
LED가 약해서 낮엔 안 보이는 검
[욱] [오전 10:23] /강화 
[플레이봇] [오전 10:24] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "광선검을 강화하러 왔다고? 다음엔 빔 사벨이라도 가져올 건가?"

💸사용 골드: -10G
💰남은 골드: 354,850,344G
⚔️획득 검: [+1] 깜빡거리는 광선검
[플레이봇] [오전 10:24] [+1] 깜빡거리는 광선검
에너지가 불안정해 칼날이 깜빡이며 꺼졌다 켜졌다 한다. 전투 중 꺼질 수 있다.
[욱] [오전 10:24] /판매 
[플레이봇] [오전 10:24] @욱 〖검 판매〗

💬 감정사: "'[+1] 깜빡거리는 광선검'이라...? (미간 찌푸림) 감정 결과, 자네의 '[+1] 깜빡거리는 광선검'은 90G에 판매되었네!"

💶획득 골드: +90G
💰현재 보유 골드: 354,850,434G
⚔️새로운 검 획득: [+0] 내일 시들 것 같은 할인 꽃다발
[플레이봇] [오전 10:24] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 10:24] /판매 
[플레이봇] [오전 10:24] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오전 10:24] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오전 11:03] /프로필 
[플레이봇] [오전 11:03] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 354,850,434 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 내일 시들 것 같은 할인 꽃다발
[플레이봇] [오전 11:03] [+0] 내일 시들 것 같은 할인 꽃다발
마트에서 떨이로 산, 생명력 의심스러운 꽃들
[욱] [오전 11:03] /강화 
[플레이봇] [오전 11:04] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "꽃다발을 강화하러 왔다고? 다음엔 화환이라도 가져올 건가?"

💸사용 골드: -10G
💰남은 골드: 354,850,424G
⚔️획득 검: [+1] 시들고 축 처진 꽃다발
[플레이봇] [오전 11:04] [+1] 시들고 축 처진 꽃다발
물을 주지 않아 꽃잎이 말라 떨어지고 줄기가 축 늘어져 있다. 누가 봐도 버릴 물건.
[욱] [오전 11:04] /강화 
[플레이봇] [오전 11:04] @욱 〖✨강화 성공✨ +1 → +2〗

💬 대장장이: "가시투성이 꽃다발이라니... 선물로는 최악이군."

💸사용 골드: -20G
💰남은 골드: 354,850,404G
⚔️획득 검: [+2] 가시투성이 위험한 꽃다발
[플레이봇] [오전 11:04] [+2] 가시투성이 위험한 꽃다발
장미 가시가 손을 찌르고 줄기는 날카로워 쥐는 것조차 위험하다.
[욱] [오전 11:04] /강화 
[플레이봇] [오전 11:04] @욱 〖✨강화 성공✨ +2 → +3〗

💬 대장장이: "...벌레가 기어나오잖아! 당장 치워!"

💸사용 골드: -50G
💰남은 골드: 354,850,354G
⚔️획득 검: [+3] 벌레가 득실대는 꽃다발
[플레이봇] [오전 11:04] [+3] 벌레가 득실대는 꽃다발
꽃 속에서 작은 벌레들이 기어나온다. 진딧물과 애벌레가 줄기를 갉아먹고 있다.
[욱] [오전 11:04] /강화 
[플레이봇] [오전 11:04] @욱 〖✨강화 성공✨ +3 → +4〗

💬 대장장이: "으윽... 재채기가! 이 꽃다발 당장 치워!"

💸사용 골드: -100G
💰남은 골드: 354,850,254G
⚔️획득 검: [+4] 지독한 꽃가루를 뿌리는 꽃다발
[플레이봇] [오전 11:04] [+4] 지독한 꽃가루를 뿌리는 꽃다발
알레르기를 유발하는 꽃가루가 끊임없이 날린다. 재채기가 멈추지 않는다.
[욱] [오전 11:04] /강화 
[플레이봇] [오전 11:04] @욱 〖✨강화 성공✨ +4 → +5〗

💬 대장장이: "이 역겨운 냄새는 뭐냐! 낭만이고 뭐고 없군!"

💸사용 골드: -200G
💰남은 골드: 354,850,054G
⚔️획득 검: [+5] 썩은 냄새를 풍기는 꽃다발
[플레이봇] [오전 11:04] [+5] 썩은 냄새를 풍기는 꽃다발
꽃이 부패하며 지독한 악취를 풍긴다. 낭만은커녕 구역질이 나는 냄새.
[욱] [오전 11:04] /강화 
[플레이봇] [오전 11:04] @욱 〖💦강화 유지💦〗

💬 대장장이: "이런, 아직 쓸만한가? 지독하군." 

『[+5] 썩은 냄새를 풍기는 꽃다발』의 레벨이 유지되었습니다.

💸사용 골드: -500G
💰남은 골드: 354,849,554G
[플레이봇] [오전 11:04] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 11:04] /강화 
[플레이봇] [오전 11:04] @욱 〖✨강화 성공✨ +5 → +6〗

💬 대장장이: "흥, 고작 가시로 싸운다고? 가소롭군."

💸사용 골드: -500G
💰남은 골드: 354,849,054G
⚔️획득 검: [+6] 가시가 창처럼 날아가는 꽃다발
[플레이봇] [오전 11:04] [+6] 가시가 창처럼 날아가는 꽃다발
이제 장미 가시가 창처럼 발사되어 적을 관통한다. 결함이 무기가 되었다.
[욱] [오전 11:04] /강화 
[플레이봇] [오전 11:04] @욱 〖💦강화 유지💦〗

💬 대장장이: "이딴 게 왜 안 부서지는 건지..." 

『[+6] 가시가 창처럼 날아가는 꽃다발』의 레벨이 유지되었습니다.

💸사용 골드: -1,000G
💰남은 골드: 354,848,054G
[플레이봇] [오전 11:04] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 11:04] /강화 
[플레이봇] [오전 11:04] @욱 〖💦강화 유지💦〗

💬 대장장이: "이딴 게 왜 안 부서지는 건지..." 

『[+6] 가시가 창처럼 날아가는 꽃다발』의 레벨이 유지되었습니다.

💸사용 골드: -1,000G
💰남은 골드: 354,847,054G
[플레이봇] [오전 11:04] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 11:04] /강화 
[플레이봇] [오전 11:04] @욱 〖💦강화 유지💦〗

💬 대장장이: "이딴 게 왜 안 부서지는 건지..." 

『[+6] 가시가 창처럼 날아가는 꽃다발』의 레벨이 유지되었습니다.

💸사용 골드: -1,000G
💰남은 골드: 354,846,054G
[플레이봇] [오전 11:04] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 11:05] /강화 
[플레이봇] [오전 11:05] @욱 〖✨강화 성공✨ +6 → +7〗

💬 대장장이: "벌레 떼가 무기라니... 기괴하군."

💸사용 골드: -1,000G
💰남은 골드: 354,845,054G
⚔️획득 검: [+7] 벌레가 적을 공격하는 꽃다발
[플레이봇] [오전 11:05] [+7] 벌레가 적을 공격하는 꽃다발
꽃 속의 벌레들이 떼를 지어 적을 물고 뜯는다. 독침을 가진 것들도 있다.
[욱] [오전 11:05] /강화 
[플레이봇] [오전 11:05] @욱 〖✨강화 성공✨ +7 → +8〗

💬 대장장이: "...독가스가 꽃가루라니. 낭만적이긴 하군, 어둡게."

💸사용 골드: -2,000G
💰남은 골드: 354,843,054G
⚔️획득 검: [+8] 독성 꽃가루를 퍼뜨리는 꽃다발
[플레이봇] [오전 11:05] [+8] 독성 꽃가루를 퍼뜨리는 꽃다발
알레르기 꽃가루가 맹독성 가스로 진화했다. 적의 호흡기를 마비시킨다.
[욱] [오전 11:05] /강화 
[플레이봇] [오전 11:05] @욱 〖💦강화 유지💦〗

💬 대장장이: "이런, 아직도 쓸만한가? 기묘하군." 

『[+8] 독성 꽃가루를 퍼뜨리는 꽃다발』의 레벨이 유지되었습니다.

💸사용 골드: -5,000G
💰남은 골드: 354,838,054G
[플레이봇] [오전 11:05] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 11:05] /강화 
[플레이봇] [오전 11:05] @욱 〖✨강화 성공✨ +8 → +9〗

💬 대장장이: "이건 그냥... 꽃다발이 아니군. 대체 뭘 만든 거냐?"

💸사용 골드: -5,000G
💰남은 골드: 354,833,054G
⚔️획득 검: [+9] 썩은 냄새가 환각을 일으키는 꽃다발
[플레이봇] [오전 11:05] [+9] 썩은 냄새가 환각을 일으키는 꽃다발
부패한 향기가 적의 정신을 침식한다. 달콤한 환각 속에서 적은 무너진다.
[욱] [오전 11:05] /강화 
[플레이봇] [오전 11:05] @욱 〖💦강화 유지💦〗

💬 대장장이: "젠장, 이딴 게 9강을 버텨?" 

『[+9] 썩은 냄새가 환각을 일으키는 꽃다발』의 레벨이 유지되었습니다.

💸사용 골드: -10,000G
💰남은 골드: 354,823,054G
[플레이봇] [오전 11:05] 💬 대장장이: "계속 강화하겠나?"
[욱] [오전 11:05] /강화 
[플레이봇] [오전 11:05] @욱 〖✨강화 성공✨ +9 → +10〗

💬 대장장이: "아름다움과 독... 사랑과 죽음이 공존하다니. 기묘한 꽃이군."

💸사용 골드: -10,000G
💰남은 골드: 354,813,054G
⚔️획득 검: [+10] 낭만과 죽음이 피어난 꽃다발
[플레이봇] [오전 11:05] [+10] 낭만과 죽음이 피어난 꽃다발
아름다운 꽃잎은 시들고 가시는 날카로우며 독성 꽃가루가 벌레 떼와 함께 흩날린다. 사랑의 선물이 치명적인 흉기가 되었다.
[플레이봇] [오전 11:05] 🚨[속보]🚨 @욱님이 전설의 『[+10] 낭만과 죽음이 피어난 꽃다발』 강화에 성공하셨습니다.
[욱] [오전 11:05] /판매 
[플레이봇] [오전 11:05] @욱 〖검 판매〗

💬 감정사: "'[+10] 낭만과 죽음이 피어난 꽃다발'이라...! (눈을 번뜩인다) 감정 결과, 자네의 '[+10] 낭만과 죽음이 피어난 꽃다발'은(는) 292,396G에 판매되었네!"

💶획득 골드: +292,396G
💰현재 보유 골드: 355,105,450G
⚔️새로운 검 획득: [+0] 낡은 검
[플레이봇] [오전 11:05] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나." 
[욱] [오전 11:11] /프로필 
[플레이봇] [오전 11:11] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 355,105,450 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 낡은 검
[플레이봇] [오전 11:11] [+0] 낡은 검
버려진 쓰레기처럼 보이는 녹슨 고철 덩어리.
[욱] [오전 11:11] /강화 
[플레이봇] [오전 11:12] @욱 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 [+1] 흐릿한 달빛 검이라니, 이 정도 결과물에 만족하는 건가? 쯧."

💸사용 골드: -10G
💰남은 골드: 355,105,440G
⚔️획득 검: [+1] 흐릿한 달빛 검
[플레이봇] [오전 11:12] [+1] 흐릿한 달빛 검
희미한 달빛이 스며든 검. 아직 불안정하다.
[욱] [오전 11:12] /강화 
[플레이봇] [오전 11:12] @욱 〖✨강화 성공✨ +1 → +2〗

💬 대장장이: "쯧, 저 달빛이 좀 더 흔들리는군. 이제 용사 눈까지 멀게 하겠어. 역겨운 것."

💸사용 골드: -20G
💰남은 골드: 355,105,420G
⚔️획득 검: [+2] 흔들리는 달빛 검
[플레이봇] [오전 11:12] [+2] 흔들리는 달빛 검
달빛이 흔들려 시야를 방해하고 정신을 어지럽힌다.
[욱] [오전 11:12] /강화 
[플레이봇] [오전 11:12] @욱 〖✨강화 성공✨ +2 → +3〗

💬 대장장이: "저 가증스러운 달빛 좀 보게. 이제는 진짜처럼 꾸며대기까지 하는군. 역겨워."

💸사용 골드: -50G
💰남은 골드: 355,105,370G
⚔️획득 검: [+3] 현혹하는 달빛 검
[플레이봇] [오전 11:12] [+3] 현혹하는 달빛 검
현혹하는 달빛은 진실을 감추고 용사를 헛된 환상에 빠뜨린다.
[욱] [오전 11:12] /강화 
[플레이봇] [오전 11:12] @욱 〖✨강화 성공✨ +3 → +4〗

💬 대장장이: "저 몽롱한 달 기운 좀 보게. 정신을 잠식한다더니, 이제는 제 형태조차 희미해지는군. 결국 아무것도 삼키지 못하는 그림자일 뿐이야."

💸사용 골드: -100G
💰남은 골드: 355,105,270G
⚔️획득 검: [+4] 삼키는 달 그림자 검
[플레이봇] [오전 11:12] [+4] 삼키는 달 그림자 검
달 그림자는 주인의 정신을 잠식하여 현실을 영원히 지운다.
[욱] [오전 11:12] /강화 
[플레이봇] [오전 11:12] @욱 〖💥강화 파괴💥〗

💬 대장장이: "저런 불안정한 달 그림자가 버틸 리 없지. 애초에 정신을 잠식하는 게 제 본질인데, 멀쩡히 남을 리 있나?" 

💸사용 골드: -200G
💰남은 골드: 355,105,070G
[플레이봇] [오전 11:12] 『[+4] 삼키는 달 그림자 검』 산산조각 나서, 『[+0] 묵은 때가 낀 윷』 지급되었습니다.
[욱] [오전 11:12] /판매 
[플레이봇] [오전 11:12] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오전 11:12] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오후 7:41] /프로필 
[플레이봇] [오후 7:41] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 355,105,070 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 묵은 때가 낀 윷
[플레이봇] [오후 7:41] [+0] 묵은 때가 낀 윷
어느 시골집 아궁이 앞에서 발견된, 그을음과 손때가 가득한 윷가락
[욱] [오후 7:41] /판매 
[플레이봇] [오후 7:41] @욱 💬 감정사: "0강검은 가치가 없어서 판매할 수 없다네. 대장장이에게 가서 검 강화를 먼저 하고 오시게나."
[플레이봇] [오후 7:41] 🔨 대장장이에게 검의 강화를 의뢰하시겠습니까?
[욱] [오후 7:44] /프로필 
[플레이봇] [오후 7:44] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 355,105,070 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 묵은 때가 낀 윷
[플레이봇] [오후 7:44] [+0] 묵은 때가 낀 윷
어느 시골집 아궁이 앞에서 발견된, 그을음과 손때가 가득한 윷가락
[욱] [오후 7:44] /프로필 
[플레이봇] [오후 7:44] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 355,105,070 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 묵은 때가 낀 윷
[플레이봇] [오후 7:44] [+0] 묵은 때가 낀 윷
어느 시골집 아궁이 앞에서 발견된, 그을음과 손때가 가득한 윷가락
[욱] [오후 7:44] /프로필 
[플레이봇] [오후 7:44] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 355,105,070 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 묵은 때가 낀 윷
[플레이봇] [오후 7:44] [+0] 묵은 때가 낀 윷
어느 시골집 아궁이 앞에서 발견된, 그을음과 손때가 가득한 윷가락
[욱] [오후 7:51] /프로필 
[플레이봇] [오후 7:51] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 355,105,070 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 묵은 때가 낀 윷
[플레이봇] [오후 7:51] [+0] 묵은 때가 낀 윷
어느 시골집 아궁이 앞에서 발견된, 그을음과 손때가 가득한 윷가락
[욱] [오후 7:51] /프로필 
[플레이봇] [오후 7:51] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 355,105,070 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 묵은 때가 낀 윷
[플레이봇] [오후 7:51] [+0] 묵은 때가 낀 윷
어느 시골집 아궁이 앞에서 발견된, 그을음과 손때가 가득한 윷가락
[욱] [오후 7:51] /프로필 
[플레이봇] [오후 7:51] ⚔️ [프로필]
● 이름: @욱
● 도감 ID: 무명의 용사 2c48
● 전적: 0승 2패
● 보유 골드: 355,105,070 G
● 최고 기록: [+20] 핫도그, 만물 우주의 초월적 근원
● 보유 검: [+0] 묵은 때가 낀 윷
[플레이봇] [오후 7:51] [+0] 묵은 때가 낀 윷
어느 시골집 아궁이 앞에서 발견된, 그을음과 손때가 가득한 윷가락